# MenuMob

./: .gitignore  README.md  build.gradle  settings.gradle
AECrashHandler/: build.gradle
AECrashHandler/src/main/: AndroidManifest.xml
AECrashHandler/src/main/java/com/mauiie/aech/: AECHConfiguration.java  AECHFileWriter.java  AECrashHandler.java  AECrashHelper.java
AECrashHandler/src/main/res/values/: colors.xml  strings.xml  styles.xml
BBSSDKGUI/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/menumob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/demo/mob/fragment/: IData.aidl
app/src/main/java/com/demo/mob/activity/: BbsActivity.java  MainActivity.java  TestGithub.java
app/src/main/java/com/demo/mob/adapter/: AuthorizeAdapter.java  MenuAdapter.java  ShareAdapter.java  SmsAdapter.java  mSimpleAdapter.java
app/src/main/java/com/demo/mob/bbs/utils/: OfficeConverter.java
app/src/main/java/com/demo/mob/bbs/viewer/: PageOfficeViewer.java  PagePDFViewer.java  PageVideoViewer.java
app/src/main/java/com/demo/mob/bean/: AuthorizeItem.java  MenuItem.java  ShareItem.java  SmsItem.java
app/src/main/java/com/demo/mob/fragment/: AuthorizeFragment.java  BaseUIFragment.java  BbsFragment.java  GameFragment.java  HttpFragment.java  MobLinkFragment.java  RecFragment.java  ReviewFragment.java  ShareFragment.java  SmsFragment.java
app/src/main/java/com/demo/mob/fragment/gameutils/: Calculate.java
app/src/main/java/com/demo/mob/link_activity/: Activity_A.java  Activity_B.java  Activity_C.java  Activity_Input.java
app/src/main/java/com/demo/mob/receiver/: SMSReceiver.java
app/src/main/java/com/demo/mob/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/demo/mob/utils/: App.java  BaseActivity.java  BaseFragment.java  BitmapUtil.java  FragmentUtil.java  GetSignatures.java  HashUtils.java  InitShareSDK.java  LoginAnim.java  Logs.java  PermissionsUtils.java  PreferActivity.java  ToastUtil.java  UIHandler.java
app/src/main/java/com/demo/mob/view/: AutoDrawerLayout.java  AutoScrollView.java  EraserView.java
app/src/main/java/utils/: BaseActivity.java  BaseFragment.java  FragmentUtil.java  GetSignatures.java  Logs.java  ToastUtil.java  UIHandler.java
app/src/main/res/drawable/: selector_recyclerview.xml  shape_recyclerview.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activitya.xml  activityb.xml  activityc.xml  authorize_list_menu_item.xml  dialog_load.xml  fragment_authorize.xml  fragment_baseui.xml  fragment_baseui_item.xml  fragment_game.xml  fragment_http.xml  fragment_moblink.xml  fragment_rec.xml  fragment_review.xml  fragment_share.xml  fragment_sms.xml  main_drawer.xml  main_list_menu_item.xml  share_include.xml  share_list_menu_item.xml  sms_list_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_menu.xml
app/src/main/res/values-1136x640/: dimens.xml
app/src/main/res/values-1152x864/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1280x854/: dimens.xml
app/src/main/res/values-1366x768/: dimens.xml
app/src/main/res/values-1400x1050/: dimens.xml
app/src/main/res/values-1440x900/: dimens.xml
app/src/main/res/values-1600x1200/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1920x1200/: dimens.xml
app/src/main/res/values-1920x1400/: dimens.xml
app/src/main/res/values-2048x1152/: dimens.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/main/res/values-2392x1440/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
app/src/main/res/values-2560x2048/: dimens.xml
app/src/main/res/values-640x480/: dimens.xml
app/src/test/java/com/demo/menumob/: ExampleUnitTest.java
bmob/: build.gradle
bmob/src/androidTest/java/com/demo/bmob/: ExampleInstrumentedTest.java
bmob/src/main/: AndroidManifest.xml
bmob/src/main/java/com/demo/bmob/: SavePx.java  screen_resolution.java
bmob/src/test/java/com/demo/bmob/: ExampleUnitTest.java
moblink/: build.gradle
moblink/src/androidTest/java/com/activity/moblink/: ExampleInstrumentedTest.java
moblink/src/main/: AndroidManifest.xml
moblink/src/main/res/values/: strings.xml
moblink/src/test/java/com/activity/moblink/: ExampleUnitTest.java
okHttp/: build.gradle
okHttp/src/androidTest/java/activity/okhttp/: ExampleInstrumentedTest.java
okHttp/src/main/: AndroidManifest.xml
okHttp/src/main/Java/call/: CommonOkHttpClient.java
okHttp/src/main/Java/exception/: OkHttpException.java
okHttp/src/main/Java/https/: HttpsUtils.java
okHttp/src/main/Java/listener/: DisposeDataHandle.java  DisposeDataListener.java
okHttp/src/main/Java/request/: CommonRequest.java  RequestParams.java
okHttp/src/main/Java/response/: CommonJsonCallback.java
okHttp/src/test/java/activity/okhttp/: ExampleUnitTest.java
onekeyshare/: build.gradle
onekeyshare/src/androidTest/java/com/demo/onekeyshare/: ExampleInstrumentedTest.java
onekeyshare/src/main/: AndroidManifest.xml
onekeyshare/src/main/assets/: ShareSDK.xml
onekeyshare/src/main/java/cn/sharesdk/onekeyshare/: HideShareSDKLogo.java  OnekeyShare.java
onekeyshare/src/main/res/values/: ssdk_strings.xml
onekeyshare/src/main/res/values-en/: ssdk_strings.xml
onekeyshare/src/test/java/com/demo/onekeyshare/: ExampleUnitTest.java
rec/: build.gradle
rec/src/androidTest/java/com/demo/rec/: ExampleInstrumentedTest.java
rec/src/main/: AndroidManifest.xml
rec/src/main/res/values/: strings.xml
rec/src/test/java/com/demo/rec/: ExampleUnitTest.java
universal-image-loader/: build.gradle
universal-image-loader/src/androidTest/java/universal_image_loader/api/: ExampleInstrumentedTest.java
universal-image-loader/src/main/: AndroidManifest.xml
universal-image-loader/src/main/res/values/: strings.xml
universal-image-loader/src/test/java/universal_image_loader/api/: ExampleUnitTest.java
(+5 files in other folders)
