<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/fragment_authorize_icon"
                android:layout_width="70px"
                android:layout_height="60px"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/fragment_authorize_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_authorize_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30px"
                android:textSize="15px" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@android:color/holo_blue_light"
            android:orientation="vertical">

            <com.demo.mob.view.AutoScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <TextView
                    android:id="@+id/fragment_authorize_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/MainText_color"
                    android:textSize="8px" />
            </com.demo.mob.view.AutoScrollView>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.45"
        android:orientation="vertical">

        <ListView
            android:id="@+id/fragment_authorize_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>