<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            />
        <EditText
            android:id="@+id/okhttp_city"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/x10"
            android:layout_height="wrap_content"
            android:singleLine="true"
            />

        <Button
            android:id="@+id/okhttp_GET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"
            />
        <Button
            android:id="@+id/okhttp_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            />
        <Button
            android:id="@+id/okhttp_PostString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PostString"
            />
        <Button
            android:id="@+id/okhttp_PostFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PostFile"
            />
        <Button
            android:id="@+id/okhttp_Upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            />
        <Button
            android:id="@+id/okhttp_Download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download"
            />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/okhttp_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            />

        <ImageView
            android:id="@+id/okhttp_Image"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

    </LinearLayout>

</LinearLayout>