<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="Title" />

        <EditText
            android:id="@+id/fragment_share_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="默认:我是测试的Title"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="Text" />

        <EditText
            android:id="@+id/fragment_share_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="默认:我是测试的Text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_titleurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="TitleUrl" />

        <EditText
            android:id="@+id/fragment_share_TitleUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="默认http://www.mob.com"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="Url" />

        <EditText
            android:id="@+id/fragment_share_Url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="默认http://www.mob.com"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_imageurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="ImageUrl" />

        <EditText
            android:id="@+id/fragment_share_ImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="默认https://dn-fdd8geyb.qbox.me/eb1cb2932dd8f3f1c42a.png"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_imagepath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="ImagePath" />

        <EditText
            android:id="@+id/fragment_share_ImagePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="长按ImagePath可获取截屏路径"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_musicurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="MusicUrl" />

        <EditText
            android:id="@+id/fragment_share_MusicUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="默认为空"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_filepath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="FilePath" />

        <EditText
            android:id="@+id/fragment_share_FilePath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="默认为空"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_tv_sharetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:text="ShareType" />

        <EditText
            android:id="@+id/fragment_share_ShareType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:singleLine="true"
            android:hint="默认SHARE_WEBPAGE"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >
        <CheckBox
            android:checked="true"
            android:id="@+id/fragment_share_item_platform_judge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否调用客户端分享"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >
        <CheckBox
            android:checked="false"
            android:id="@+id/fragment_share_item_platform_BypassApproval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否绕过审核分享"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_share_message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y8"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingTop="@dimen/y8"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>